This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: THESIS_DF.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in SPALARTALLMARAS
You've used 43 entries,
            2773 wiz_defined-function locations,
            890 strings with 12007 characters,
and the built_in function-call counts, 18214 in all, are:
= -- 1691
> -- 814
< -- 37
+ -- 286
- -- 243
* -- 1409
:= -- 2836
add.period$ -- 164
call.type$ -- 43
change.case$ -- 202
chr.to.int$ -- 43
cite$ -- 87
duplicate$ -- 873
empty$ -- 1622
format.name$ -- 308
if$ -- 3847
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 256
num.names$ -- 172
pop$ -- 372
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 753
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 443
warning$ -- 1
while$ -- 175
width$ -- 0
write$ -- 623
(There was 1 warning)
