This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: THESIS_DF.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 41 entries,
            2773 wiz_defined-function locations,
            875 strings with 11658 characters,
and the built_in function-call counts, 17385 in all, are:
= -- 1613
> -- 783
< -- 34
+ -- 275
- -- 234
* -- 1355
:= -- 2715
add.period$ -- 158
call.type$ -- 41
change.case$ -- 193
chr.to.int$ -- 41
cite$ -- 82
duplicate$ -- 826
empty$ -- 1547
format.name$ -- 295
if$ -- 3666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 246
num.names$ -- 164
pop$ -- 352
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 721
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 421
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 598
