\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the OpenFOAM structure.\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Case directory structure.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D computational cell for numerical flux evaluation.}}{22}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D computational cell for numerical flux evaluation.}}{55}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structured mesh for numerical simulation of decaying isotropic turbulence.\relax }}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Turbulence kinetic energy for the decaying isotropic turbulence case}}{63}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Structured mesh (a) and unstructured mesh (b)for numerical simulation of Taylor–Green ﬂow.\relax }}{65}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vorticity field visualized using the Q-criterion for the Taylor-Green Vortex.\relax }}{66}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Turbulence kinetic energy and enstrophy plots for the Taylor Green Vortex case.}}{67}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sod shock tube at $t = 0$. On the left-hand side region with high density, pressure and temperature\relax }}{68}{figure.caption.47}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity magnitude, Pressure and denisty plots for the Sod's shock tube case.}}{69}{figure.caption.48}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Geometry of the forward-facing step and its boundary conditions\relax }}{71}{figure.caption.49}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces rhoEnergyFoam: supersonic ﬂow past forward-facing step at $Ma = 3$.\relax }}{72}{figure.caption.50}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces rhoCentralFoam: supersonic ﬂow past forward-facing step at $Ma = 3$.\relax }}{72}{figure.caption.51}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mesh for the URANS and DES simulation of the cylinder}}{73}{figure.caption.52}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pressure coefficients for the URANS of the 2D cylinder}}{74}{figure.caption.53}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pressure coefficients for the DES of the 3D cylinder}}{74}{figure.caption.54}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces URANS, velocity profiles for flow around cylinder}}{75}{figure.caption.55}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces DES, velocity represetnation through Q-criterion}}{75}{figure.caption.56}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces RANS del RAE2822: Campi di pressione calcolai da rhoEnergyFoam (a) e rhoCentralFoam (b). Nella rappresentazione sono stati utilizzati 24 livelli nel range $0.6 < p/p_\infty < 1.4$.\relax }}{77}{figure.caption.57}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Pressure coefficient of RANS of a transonic flow over RAE2822}}{77}{figure.caption.58}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Campo di pressione dell'Onera M6 con sovrapposta l'isosuperficie del sensore di Ducros che evidenzia la presenza di due onde d'urto.\relax }}{78}{figure.caption.59}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Flusso attorno all'ala dell'ONERA M6: profili di pressione calcolati sulla superficie dell'ala per rhoEnergyFoam (a) e rhoCentralFoam (b). Nell'intervallo $0.3 < p/p_\infty < 1.5$ sono mostrati 32 livelli (scala di colori dal blu a rosso). Le linee tratteggiate indicano le sezioni alari utilizzate nella Figura \ref {Cp_oneraM6}\relax }}{79}{figure.caption.60}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Flusso attorno all'ala ONERA M6: coefficiente di pressione $(Cp = (p-p_\infty )/(\genfrac {}{}{}0{1}{2}\rho _\infty u^2_\infty ))$ a varie sezioni dell'ala (vedi Fig. \ref {Cp_contours_oneraM6}): (a) $z/b = 0.2$, (b) $z/b = 0.65$, (c) $z/b = 0.8$, (d) $z/b = 0.9$, per rhoEnergyFoam (linea continua) rhoCentralFoam (linea tratteggiata) e dati sperimentali (simboli quadrati). $x_l$ e $x_t$ indicano rispettivamente le coordinate del bordo d'attacco e del bordo d'uscita di ciascuna sezione alare.\relax }}{80}{figure.caption.61}%
\addvspace {10\p@ }
