\contentsline {chapter}{Acknowledgements}{7}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Navier-Stokes equations}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}OpenFOAM}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Finite Volume Method}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interpolation Schemes}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spatial Discretization}{13}{subsection.2.4.1}%
\contentsline {subsubsection}{Convective Terms}{14}{section*.7}%
\contentsline {subsubsection}{Diffusive Terms}{15}{section*.8}%
\contentsline {subsubsection}{Gradient Terms}{16}{section*.9}%
\contentsline {subsection}{\numberline {2.4.2}Flux Splitting Schemes}{16}{subsection.2.4.2}%
\contentsline {subsubsection}{Upwind methods}{17}{section*.10}%
\contentsline {subsection}{\numberline {2.4.3}The AUSM Scheme}{19}{subsection.2.4.3}%
\contentsline {subsubsection}{Numerical Formulation}{19}{section*.11}%
\contentsline {subsection}{\numberline {2.4.4}The AUSM+ Scheme}{21}{subsection.2.4.4}%
\contentsline {subsubsection}{Algorithm}{22}{section*.13}%
\contentsline {subsection}{\numberline {2.4.5}The AUSM+-up Scheme}{24}{subsection.2.4.5}%
\contentsline {subsubsection}{Algorithm}{24}{section*.14}%
\contentsline {subsection}{\numberline {2.4.6}Shock Capturing Schemes}{27}{subsection.2.4.6}%
\contentsline {subsubsection}{Classical methods}{27}{section*.15}%
\contentsline {subsubsection}{Hybrid Methods}{28}{section*.16}%
\contentsline {paragraph}{Ducros Sensor}{32}{section*.17}%
\contentsline {subsection}{\numberline {2.4.7}Temporal Discretization}{33}{subsection.2.4.7}%
\contentsline {subsubsection}{Explicit Time Discretization}{33}{section*.18}%
\contentsline {subsubsection}{Implicit Time Discretization}{34}{section*.19}%
\contentsline {section}{\numberline {2.5}OpenFOAM solvers}{36}{section.2.5}%
\contentsline {section}{\numberline {2.6}CFD Methodologies}{41}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Reynolds-Averaged Navier-Stokes (RANS)}{41}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}RANS closure models}{42}{subsection.2.6.2}%
\contentsline {subsubsection}{Spalart-Allmaras model}{43}{section*.31}%
\contentsline {subsubsection}{$k-\varepsilon $ model}{44}{section*.33}%
\contentsline {subsubsection}{$k-\omega $ model}{45}{section*.34}%
\contentsline {subsection}{\numberline {2.6.3}Unsteady RANS (URANS)}{46}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Large Eddy Simulation (LES)}{47}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Detached Eddy Simulation (DES)}{48}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Direct Numerical Simulation (DNS)}{48}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Grid Resolution Requirements}{48}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Computational Cost}{49}{subsection.2.6.8}%
\contentsline {chapter}{\numberline {3}Methodology}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}rhoEnergyFoam}{51}{section.3.1}%
\contentsline {chapter}{\numberline {4}Results}{57}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Analisi dei casi}{57}{subsection.4.0.1}%
\contentsline {subsubsection}{Decaying Isotropic Turbulence}{57}{section*.35}%
\contentsline {subsection}{\numberline {4.0.2}Taylor-Green Vortex}{57}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Forward Step}{58}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Onera M6}{59}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}RANS and DES of a flow past circular cylinder}{59}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}Bachalo-Johnson}{59}{subsection.4.0.6}%
\contentsline {subsection}{\numberline {4.0.7}RAE-2822}{60}{subsection.4.0.7}%
\contentsline {subsubsection}{Taylor-Green Vortex}{60}{section*.37}%
\contentsline {subsubsection}{Forward Step}{62}{section*.40}%
\contentsline {subsubsection}{Onera M6 inviscid}{62}{section*.43}%
\contentsline {subsubsection}{RANS and DES of a flow past circular cylinder}{67}{section*.47}%
\contentsline {subsubsection}{RAE-2822}{68}{section*.51}%
\contentsline {chapter}{\numberline {5}Discussion}{71}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{73}{chapter.6}%
\contentsline {chapter}{Bibliography}{75}{section*.54}%
