\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navier-Stokes equations}{5}{section.2.1}\protected@file@percent }
\newlabel{continuity}{{2.1}{6}{Navier-Stokes equations}{equation.2.1.1}{}}
\newlabel{momentum}{{2.2}{6}{Navier-Stokes equations}{equation.2.1.2}{}}
\newlabel{stress_tensor}{{2.3}{6}{Navier-Stokes equations}{equation.2.1.3}{}}
\citation{OpenFOAM_ESI}
\citation{OpenFOAMFoundation}
\newlabel{energy}{{2.4}{7}{Navier-Stokes equations}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euler equation}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFOAM}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the OpenFOAM structure.\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OpenFOAM_structure}{{2.1}{8}{Overview of the OpenFOAM structure.\relax }{figure.caption.5}{}}
\citation{ferziger2019computational}
\citation{crank1947practical}
\citation{clough1990original}
\citation{gosman1969heat}
\citation{runchal1969numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Case directory structure.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{OpenFOAM_directory_structure}{{2.2}{10}{Case directory structure.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Finite Volume Method}{10}{section.2.3}\protected@file@percent }
\newlabel{Transport equation}{{2.5}{11}{The Finite Volume Method}{equation.2.3.5}{}}
\newlabel{Gauss theorem}{{2.6}{11}{The Finite Volume Method}{equation.2.3.6}{}}
\newlabel{Transport equation_2}{{2.7}{12}{The Finite Volume Method}{equation.2.3.7}{}}
\newlabel{convective discrete}{{2.8}{12}{The Finite Volume Method}{equation.2.3.8}{}}
\newlabel{diffusive discrete}{{2.9}{12}{The Finite Volume Method}{equation.2.3.9}{}}
\newlabel{source discrete}{{2.10}{12}{The Finite Volume Method}{equation.2.3.10}{}}
\newlabel{Discrete transport equation_2}{{2.11}{12}{The Finite Volume Method}{equation.2.3.11}{}}
\citation{Pirozzoli2011}
\newlabel{matrix form}{{2.12}{13}{The Finite Volume Method}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpolation Schemes}{13}{section.2.4}\protected@file@percent }
\citation{leonard1979stable}
\citation{toro2013riemann}
\citation{LIOU_AUSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spatial Discretization}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convective Terms}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffusive Terms}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Terms}{16}{section*.9}\protected@file@percent }
\citation{HARTEN1983}
\citation{LIOU_AUSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Flux Splitting Schemes}{17}{subsection.2.4.2}\protected@file@percent }
\citation{MORETTI1979191}
\citation{STEGER1981263}
\@writefile{toc}{\contentsline {subsubsection}{Upwind methods}{18}{section*.10}\protected@file@percent }
\newlabel{conservationlaw}{{2.15}{19}{Upwind methods}{equation.2.4.15}{}}
\citation{LIOU_AUSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The AUSM Schemes}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{AUSMsection}{{2.4.3}{20}{The AUSM Schemes}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The AUSM Scheme}{20}{section*.11}\protected@file@percent }
\citation{van1982}
\citation{LIOU_AUSM+}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D computational cell for numerical flux evaluation.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{cells}{{2.3}{22}{3D computational cell for numerical flux evaluation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The AUSM+ Scheme}{22}{section*.14}\protected@file@percent }
\citation{LIOU_AUSM+-up}
\@writefile{toc}{\contentsline {subsubsection}{The AUSM+-up Scheme}{24}{section*.16}\protected@file@percent }
\newlabel{massflux}{{2.44}{26}{Algorithm}{equation.2.4.44}{}}
\newlabel{pressureflux}{{2.46}{26}{Algorithm}{equation.2.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Shock Capturing Schemes}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical methods}{27}{section*.18}\protected@file@percent }
\citation{HARTEN1983}
\citation{LIU1994}
\citation{ADAMS1996}
\citation{PIROZZOLI2002}
\citation{JST1981}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Methods}{29}{section*.19}\protected@file@percent }
\newlabel{semidiscretescheme}{{2.51}{30}{Hybrid Methods}{equation.2.4.51}{}}
\citation{LAXWENDROFF}
\citation{DUCROS1999}
\citation{YEE1999199}
\citation{HARTEN1983}
\citation{DUCROS1999}
\citation{garnier2001class}
\citation{HARTEN1983}
\newlabel{Jamesonsensor}{{2.63}{32}{Hybrid Methods}{equation.2.4.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Ducros Sensor}{32}{section*.20}\protected@file@percent }
\citation{darwish2016finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Temporal Discretization}{33}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicit Time Discretization}{33}{section*.21}\protected@file@percent }
\newlabel{forwardEuler}{{2.65}{33}{Explicit Time Discretization}{equation.2.4.65}{}}
\newlabel{forwardEuler1}{{2.66}{33}{Explicit Time Discretization}{equation.2.4.66}{}}
\citation{darwish2016finite}
\newlabel{CFL}{{2.67}{34}{Explicit Time Discretization}{equation.2.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Time Discretization}{34}{section*.22}\protected@file@percent }
\citation{crank1947practical}
\citation{ROE1981357}
\citation{HARTEN1983}
\citation{LIOU_AUSM}
\newlabel{backwardEuler1}{{2.69}{35}{Implicit Time Discretization}{equation.2.4.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interpolation schemes in OpenFOAM}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OpenFOAM solvers}{36}{subsection.2.5.1}\protected@file@percent }
\citation{patankar1980numerical}
\citation{ISSA198666}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of OpenFOAM Solvers for incompressible and compressible flows\relax }}{41}{table.caption.33}\protected@file@percent }
\newlabel{tab:comparison_OFsolvers}{{2.1}{41}{Comparison of OpenFOAM Solvers for incompressible and compressible flows\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CFD Methodologies}{41}{section.2.6}\protected@file@percent }
\citation{boussinesq1877essai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Reynolds-Averaged Navier-Stokes (RANS)}{42}{subsection.2.6.1}\protected@file@percent }
\newlabel{RANS}{{2.71}{42}{Reynolds-Averaged Navier-Stokes (RANS)}{equation.2.6.71}{}}
\citation{SPALARTALLMARAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}RANS closure models}{43}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spalart-Allmaras model}{44}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spalart-Allmaras constants\relax }}{45}{table.caption.35}\protected@file@percent }
\newlabel{table:SAconstants}{{2.2}{45}{Spalart-Allmaras constants\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{$k-\varepsilon $ model}{45}{section*.36}\protected@file@percent }
\citation{Wlicox_k-omega_model}
\@writefile{toc}{\contentsline {subsubsection}{$k-\omega $ model}{46}{section*.37}\protected@file@percent }
\newlabel{tke_equation}{{2.86}{46}{$k-\omega $ model}{equation.2.6.86}{}}
\newlabel{specific_dissipation_rate_equation}{{2.87}{47}{$k-\omega $ model}{equation.2.6.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Unsteady RANS (URANS)}{47}{subsection.2.6.3}\protected@file@percent }
\citation{smagorinsky1963general}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Large Eddy Simulation (LES)}{48}{subsection.2.6.4}\protected@file@percent }
\citation{Favre}
\newlabel{NS_compressible_favre}{{2.97}{49}{Large Eddy Simulation (LES)}{equation.2.6.97}{}}
\citation{DES}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Detached Eddy Simulation (DES)}{50}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Direct Numerical Simulation (DNS)}{50}{subsection.2.6.6}\protected@file@percent }
\citation{rhoEnergyFoam}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{53}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}rhoEnergyFoam}{53}{section.3.1}\protected@file@percent }
\citation{LIOU_AUSM}
\newlabel{NS-compressible}{{3.1}{54}{rhoEnergyFoam}{equation.3.1.1}{}}
\newlabel{variables}{{3.2}{54}{rhoEnergyFoam}{equation.3.1.2}{}}
\citation{PIROZZOLI20107180}
\citation{PIROZZOLI20107180,PIROZZOLI20112997}
\citation{DUCROS1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D computational cell for numerical flux evaluation.}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{figure:cells}{{3.1}{55}{2D computational cell for numerical flux evaluation}{figure.caption.38}{}}
\newlabel{convective_central_diffusive_fluxes}{{3.5}{55}{rhoEnergyFoam}{equation.3.1.5}{}}
\newlabel{diffusive_central_diffusive_fluxes}{{3.6}{55}{rhoEnergyFoam}{equation.3.1.6}{}}
\newlabel{PirozzoliFLux}{{3.7}{55}{rhoEnergyFoam}{equation.3.1.7}{}}
\citation{Pirozzoli2011}
\citation{hirsch2007numerical}
\newlabel{flags_fluxes}{{3.11}{56}{rhoEnergyFoam}{equation.3.1.11}{}}
\citation{LIOU_AUSM+-up}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operational modes of \texttt  {rhoEnergyFoam}, with corresponding suggested values for the flags in equation \ref  {flags_fluxes}.\relax }}{57}{table.caption.39}\protected@file@percent }
\newlabel{REF_modes}{{3.1}{57}{Operational modes of \texttt {rhoEnergyFoam}, with corresponding suggested values for the flags in equation \ref {flags_fluxes}.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficient of the low-storage third-order, three-stage Runge–Kutta algorithm\relax }}{57}{table.caption.40}\protected@file@percent }
\newlabel{table:RKconstants}{{3.2}{57}{Coefficient of the low-storage third-order, three-stage Runge–Kutta algorithm\relax }{table.caption.40}{}}
\citation{LIOU_AUSM+-up}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adaptive Mesh Refinement (AMR)}{59}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{61}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decaying Isotropic Turbulence}{61}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structured mesh for numerical simulation of decaying isotropic turbulence.\relax }}{63}{figure.caption.41}\protected@file@percent }
\newlabel{DIT_mesh}{{4.1}{63}{Structured mesh for numerical simulation of decaying isotropic turbulence.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Turbulence kinetic energy for the decaying isotropic turbulence case}}{64}{figure.caption.42}\protected@file@percent }
\newlabel{DIT}{{4.2}{64}{Turbulence kinetic energy for the decaying isotropic turbulence case}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taylor-Green Vortex}{64}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structured mesh (a) and unstructured mesh (b)for numerical simulation of Taylor–Green ﬂow.\relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{TGV_mesh}{{4.3}{65}{Structured mesh (a) and unstructured mesh (b)for numerical simulation of Taylor–Green ﬂow.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vorticity field visualized using the Q-criterion for the Taylor-Green Vortex.\relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{TGV_Qcriterion}{{4.4}{66}{Vorticity field visualized using the Q-criterion for the Taylor-Green Vortex.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Turbulence kinetic energy and enstrophy plots for the Taylor Green Vortex case.}}{67}{figure.caption.46}\protected@file@percent }
\newlabel{TKE_ENS_TGV}{{4.5}{67}{Turbulence kinetic energy and enstrophy plots for the Taylor Green Vortex case}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Smooth flow past cylinder with AMR}{68}{section.4.3}\protected@file@percent }
\newlabel{AMR_cylinder}{{4.3}{68}{Smooth flow past cylinder with AMR}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initial conditions for turbulent flow around circular cylinder.\relax }}{68}{table.caption.47}\protected@file@percent }
\newlabel{tab:cylinder_2d}{{4.1}{68}{Initial conditions for turbulent flow around circular cylinder.\relax }{table.caption.47}{}}
\citation{spalding1961single}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Smooth flow past cylinder with AMR: initial velocity field.}}{69}{figure.caption.48}\protected@file@percent }
\newlabel{Cylinder_u1}{{4.6}{69}{Smooth flow past cylinder with AMR: initial velocity field}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Smooth flow past cylinder with AMR: vortex shedding.}}{69}{figure.caption.49}\protected@file@percent }
\newlabel{Cylinder_u2}{{4.7}{69}{Smooth flow past cylinder with AMR: vortex shedding}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cylinder mesh AMR.\relax }}{69}{figure.caption.50}\protected@file@percent }
\newlabel{Cylinder_mesh_AMR}{{4.8}{69}{Cylinder mesh AMR.\relax }{figure.caption.50}{}}
\citation{Catalano}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}URANS and DES of a flow \\ past circular cylinder}{70}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mesh for the URANS and DES simulation of the cylinder}}{70}{figure.caption.51}\protected@file@percent }
\newlabel{Cylinder_mesh}{{4.9}{70}{Mesh for the URANS and DES simulation of the cylinder}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Velocity profiles of a URANS for a flow around cylinder}}{71}{figure.caption.52}\protected@file@percent }
\newlabel{Cylinder}{{4.10}{71}{Velocity profiles of a URANS for a flow around cylinder}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pressure coefficients for the URANS of the 2D cylinder}}{72}{figure.caption.53}\protected@file@percent }
\newlabel{Cp_Cylinder_URANS}{{4.11}{72}{Pressure coefficients for the URANS of the 2D cylinder}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pressure coefficients for the DES of the 3D cylinder}}{72}{figure.caption.54}\protected@file@percent }
\newlabel{Cp_Cylinder_DES}{{4.12}{72}{Pressure coefficients for the DES of the 3D cylinder}{figure.caption.54}{}}
\citation{Sod19781}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Velocity representation through Q-criterion of a DES of the circular cylinder}}{73}{figure.caption.55}\protected@file@percent }
\newlabel{Des_Cylinder}{{4.13}{73}{Velocity representation through Q-criterion of a DES of the circular cylinder}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sod's shock tube}{73}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sod shock tube at $t = 0$. On the left-hand side region with high density, pressure and temperature\relax }}{73}{figure.caption.56}\protected@file@percent }
\newlabel{Sod_geometry}{{4.14}{73}{Sod shock tube at $t = 0$. On the left-hand side region with high density, pressure and temperature\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Velocity magnitude, Pressure and denisty plots for the Sod's shock tube case.}}{75}{figure.caption.57}\protected@file@percent }
\newlabel{Sod_plots}{{4.15}{75}{Velocity magnitude, Pressure and denisty plots for the Sod's shock tube case}{figure.caption.57}{}}
\citation{EMERY1968306}
\citation{LIOU_AUSM+-up}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Supersonic flow over a forward-facing step}{76}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Geometry of the forward-facing step and its boundary conditions\relax }}{76}{figure.caption.58}\protected@file@percent }
\newlabel{FS_Geometry}{{4.16}{76}{Geometry of the forward-facing step and its boundary conditions\relax }{figure.caption.58}{}}
\citation{cook1977aerofoil}
\citation{slater2010rae2822}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces rhoEnergyFoam: supersonic ﬂow past forward-facing step at $Ma = 3$.\relax }}{77}{figure.caption.59}\protected@file@percent }
\newlabel{FS_ref}{{4.17}{77}{rhoEnergyFoam: supersonic ﬂow past forward-facing step at $Ma = 3$.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces rhoCentralFoam: supersonic ﬂow past forward-facing step at $Ma = 3$.\relax }}{77}{figure.caption.60}\protected@file@percent }
\newlabel{FS_rcf}{{4.18}{77}{rhoCentralFoam: supersonic ﬂow past forward-facing step at $Ma = 3$.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transonic flow over RAE-2822 airfoil}{78}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pressure field of a RANS of a transonic flow over RAE2822}}{78}{figure.caption.61}\protected@file@percent }
\newlabel{RAE2822_pressurefield}{{4.19}{78}{Pressure field of a RANS of a transonic flow over RAE2822}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Transonic flow over Onera M6 wing}{78}{section.4.8}\protected@file@percent }
\citation{schmitt1979pressure}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pressure coefficient of RANS of a transonic flow over RAE2822}}{79}{figure.caption.62}\protected@file@percent }
\newlabel{Cp_RAE2822}{{4.20}{79}{Pressure coefficient of RANS of a transonic flow over RAE2822}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Unstructured mesh of the Onera M6 wing.\relax }}{80}{figure.caption.63}\protected@file@percent }
\newlabel{OneraM6_mesh}{{4.21}{80}{Unstructured mesh of the Onera M6 wing.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Pressure field with Ducros sensor isosurface superimposed, showing the presence of two shock waves, of the Onera M6 wing.\relax }}{81}{figure.caption.64}\protected@file@percent }
\newlabel{OneraM6_pressurefield}{{4.22}{81}{Pressure field with Ducros sensor isosurface superimposed, showing the presence of two shock waves, of the Onera M6 wing.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Pressure field of a flow around Onera M6 wing}}{81}{figure.caption.65}\protected@file@percent }
\newlabel{Cp_contours_oneraM6}{{4.23}{81}{Pressure field of a flow around Onera M6 wing}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Pressure coefficient of the flow around ONERA M6 wing.}}{82}{figure.caption.66}\protected@file@percent }
\newlabel{Cp_oneraM6}{{4.24}{82}{Pressure coefficient of the flow around ONERA M6 wing}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{83}{Conclusion and Future Work}{chapter.5}{}}
\bibdata{references.bib}
\bibcite{ADAMS1996}{{1}{1996}{{Adams and Shariff}}{{}}}
\bibcite{boussinesq1877essai}{{2}{1877}{{Boussinesq}}{{}}}
\bibcite{Catalano}{{3}{2003}{{Catalano et~al.}}{{Catalano, Wang, Iaccarino, and Moin}}}
\bibcite{clough1990original}{{4}{1990}{{Clough}}{{}}}
\bibcite{cook1977aerofoil}{{5}{1977}{{Cook et~al.}}{{Cook, Firmin, and McDonald}}}
\bibcite{crank1947practical}{{6}{1947}{{Crank and Nicolson}}{{}}}
\bibcite{darwish2016finite}{{7}{2016}{{Darwish et~al.}}{{Darwish, Moukalled, and Mangani}}}
\bibcite{DUCROS1999}{{8}{1999}{{Ducros et~al.}}{{Ducros, Ferrand, Nicoud, Weber, Darracq, Gacherieu, and Poinsot}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{section*.67}\protected@file@percent }
\bibcite{EMERY1968306}{{9}{1968}{{Emery}}{{}}}
\bibcite{Favre}{{10}{1983}{{Favre}}{{}}}
\bibcite{ferziger2019computational}{{11}{2016}{{Ferziger et~al.}}{{Ferziger, Peri{\'c}, and Street}}}
\bibcite{OpenFOAMFoundation}{{12}{Accessed on November 11, 2024}{{Foundation}}{{}}}
\bibcite{garnier2001class}{{13}{2001}{{Garnier et~al.}}{{Garnier, Sagaut, and Deville}}}
\bibcite{gosman1969heat}{{14}{1969}{{Gosman}}{{}}}
\bibcite{HARTEN1983}{{15}{1983}{{Harten et~al.}}{{}}}
\bibcite{hirsch2007numerical}{{16}{2007}{{Hirsch}}{{}}}
\bibcite{ISSA198666}{{17}{1986}{{Issa et~al.}}{{Issa, Gosman, and Watkins}}}
\bibcite{JST1981}{{18}{2017}{{Jameson}}{{}}}
\bibcite{LAXWENDROFF}{{19}{1960}{{Lax and Wendroff}}{{}}}
\bibcite{leonard1979stable}{{20}{1979}{{Leonard}}{{}}}
\bibcite{LIOU_AUSM+}{{21}{1996}{{Liou}}{{}}}
\bibcite{LIOU_AUSM+-up}{{22}{2006}{{Liou}}{{}}}
\bibcite{LIOU_AUSM}{{23}{1993}{{Liou and Steffen}}{{}}}
\bibcite{LIU1994}{{24}{1994}{{Liu et~al.}}{{Liu, Osher, and Chan}}}
\bibcite{rhoEnergyFOAM}{{25}{2017}{{Modesti and Pirozzoli}}{{}}}
\bibcite{MORETTI1979191}{{26}{1979}{{Moretti}}{{}}}
\bibcite{OpenFOAM_ESI}{{27}{Accessed on October 29, 2024}{{OpenCFD}}{{}}}
\bibcite{patankar1980numerical}{{28}{1980}{{Patankar}}{{}}}
\bibcite{PIROZZOLI2002}{{29}{2002}{{Pirozzoli}}{{}}}
\bibcite{PIROZZOLI20107180}{{30}{2010}{{Pirozzoli}}{{}}}
\bibcite{PIROZZOLI20112997}{{31}{2011{}}{{Pirozzoli}}{{}}}
\bibcite{Pirozzoli2011}{{32}{2011{}}{{Pirozzoli}}{{}}}
\bibcite{ROE1981357}{{33}{1981}{{Roe}}{{}}}
\bibcite{runchal1969numerical}{{34}{1969}{{Runchal and Wolfshtein}}{{}}}
\bibcite{schmitt1979pressure}{{35}{1979}{{Schmitt}}{{}}}
\bibcite{slater2010rae2822}{{36}{2010}{{Slater}}{{}}}
\bibcite{smagorinsky1963general}{{37}{1963}{{Smagorinsky}}{{}}}
\bibcite{Sod19781}{{38}{1978}{{Sod}}{{}}}
\bibcite{DES}{{39}{2009}{{Spalart}}{{}}}
\bibcite{SPALARTALLMARAS}{{40}{1992}{{Spalart and Allmaras}}{{}}}
\bibcite{spalding1961single}{{41}{1961}{{Spalding et~al.}}{{}}}
\bibcite{STEGER1981263}{{42}{1981}{{Steger and Warming}}{{}}}
\bibcite{toro2013riemann}{{43}{2013}{{Toro}}{{}}}
\bibcite{van1982}{{44}{1982}{{Van~Leer and Krause}}{{}}}
\bibcite{Wlicox_k-omega_model}{{45}{2008}{{Wilcox}}{{}}}
\bibcite{YEE1999199}{{46}{1999}{{Yee et~al.}}{{Yee, Sandham, and Djomehri}}}
\gdef \@abspage@last{103}
