\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the OpenFOAM structure.\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Case directory structure.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational cell for numerical flux evaluation. \textcolor {red}{$\Delta S_{ON}$} represents the interface between the owner cell O and the neighboring cell N, with \textcolor {red}{$n$} as the outward normal for O and \textcolor {Havelock Blue}{$d_{ON}$} the distance between the cell centers O and N.\relax }}{22}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational cell for numerical flux evaluation. \textcolor {red}{ON} represents the interface between the owner cell O and the neighboring cell N, with $n_{ON}$ as the outward normal for O. L and R denote the limit states on either side of the interface, where $L\equiv O$ and $R \equiv O$ in the case of first-order reconstruction.\relax }}{53}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A destra il plot della velocità graficata mediante il Q-criterion del Taylor-Green Vortex, sulla sinistra il grafico dell'Enstrofia che, dopo aver invertito il campo di velocità al tempo adimensionalizzato 8, recupera l'andamento fino alle raggiungimento delle condizioni iniziali. Il tempo adimensinalizzato è calcolato com $t u_0 k_0$ dove $k_0$ è il numero d'onda.\relax }}{61}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Campo di velocità del Taylor-Green Vortex graficata mediante il Q-criterion.\relax }}{62}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico dell'enstrofia ottenuto con rhoEnergyFOAM. Il tempo adimensinalizzato è calcolato con $t u_0 k_0$, dove $t$ è il tempo fisico, $u_0$ è la velocità all'infinito e $k_0$ è il numero d'onda.\relax }}{62}{figure.caption.42}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces geometria del Forward Step e condizioni al contorno\relax }}{64}{figure.caption.43}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces campo di velocità supersonico del Forward Step raggiunto a Mach 3.\relax }}{64}{figure.caption.44}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulazione numerica del flusso attorno a un cilindro circolare: coefficiente di pressione ottenuto da rhoEnergyFoam in modalità B con URANS (linea viola continua e quadrati) confrontato con URANS di Modesti(linea celeste) e LES (tratteggiato) di Catalano et al. \cite {Catalano}\relax }}{67}{figure.caption.45}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulazione numerica del flusso attorno a un cilindro circolare: proﬁli di velocità media a $x/D = 0.75$ e $x/D = 1.5$ per la URANS (linea rossa), la URANS di Modesti (linea tratteggiata viola sottile) rispetto alla URANS (linea tratteggiata viola spessa) di Catalano.\relax }}{68}{figure.caption.46}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces DES del flusso 3D attorno a un cilindro circolare: rappresentazione del campo di velocità mediante il Q-criterion $Q = \genfrac {}{}{}0{1}{2} [(\nabla \cdot u)^2 - \nabla u : \nabla u^T]$.\relax }}{68}{figure.caption.47}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces RANS del RAE2822: Campi di pressione calcolai da rhoEnergyFoam (a) e rhoCentralFoam (b). Nella rappresentazione sono stati utilizzati 24 livelli nel range $0.6 < p/p_\infty < 1.4$.\relax }}{70}{figure.caption.48}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces RANS del RAE2822: coeﬃciente di pressione ottenuto da rhoEnergyFoam (linee continue) e da rhoCentralFoam (punti), rispetto a precedenti RANS (linee tratteggiate) e a dati sperimentali (quadrati).\relax }}{71}{figure.caption.49}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Campo di pressione dell'Onera M6 con sovrapposta l'isosuperficie del sensore di Ducros che evidenzia la presenza di due onde d'urto.\relax }}{72}{figure.caption.50}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Flusso attorno all'ala dell'ONERA M6: profili di pressione calcolati sulla superficie dell'ala per rhoEnergyFoam (a) e rhoCentralFoam (b). Nell'intervallo $0.3 < p/p_\infty < 1.5$ sono mostrati 32 livelli (scala di colori dal blu a rosso). Le linee tratteggiate indicano le sezioni alari utilizzate nella Figura \ref {Cp_oneraM6}\relax }}{72}{figure.caption.51}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Flusso attorno all'ala ONERA M6: coefficiente di pressione $(Cp = (p-p_\infty )/(\genfrac {}{}{}0{1}{2}\rho _\infty u^2_\infty ))$ a varie sezioni dell'ala (vedi Fig. \ref {Cp_contours_oneraM6}): (a) $z/b = 0.2$, (b) $z/b = 0.65$, (c) $z/b = 0.8$, (d) $z/b = 0.9$, per rhoEnergyFoam (linea continua) rhoCentralFoam (linea tratteggiata) e dati sperimentali (simboli quadrati). $x_l$ e $x_t$ indicano rispettivamente le coordinate del bordo d'attacco e del bordo d'uscita di ciascuna sezione alare.\relax }}{73}{figure.caption.52}%
\addvspace {10\p@ }
