\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Catalano}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navier-Stokes equations}{5}{section.2.1}\protected@file@percent }
\newlabel{continuity}{{2.1}{6}{Navier-Stokes equations}{equation.2.1.1}{}}
\newlabel{momentum}{{2.2}{6}{Navier-Stokes equations}{equation.2.1.2}{}}
\newlabel{stress_tensor}{{2.3}{6}{Navier-Stokes equations}{equation.2.1.3}{}}
\citation{OpenFOAM_ESI}
\citation{OpenFOAMFoundation}
\newlabel{energy}{{2.4}{7}{Navier-Stokes equations}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euler equation}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFOAM}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the OpenFOAM structure.\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OpenFOAM_structure}{{2.1}{8}{Overview of the OpenFOAM structure.\relax }{figure.caption.5}{}}
\citation{ferziger2019computational}
\citation{crank1947practical}
\citation{clough1990original}
\citation{gosman1969heat}
\citation{runchal1969numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Case directory structure.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{OpenFOAM_directory_structure}{{2.2}{10}{Case directory structure.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Finite Volume Method}{10}{section.2.3}\protected@file@percent }
\newlabel{Transport equation}{{2.5}{11}{The Finite Volume Method}{equation.2.3.5}{}}
\newlabel{Gauss theorem}{{2.6}{11}{The Finite Volume Method}{equation.2.3.6}{}}
\newlabel{Transport equation_2}{{2.7}{12}{The Finite Volume Method}{equation.2.3.7}{}}
\newlabel{convective discrete}{{2.8}{12}{The Finite Volume Method}{equation.2.3.8}{}}
\newlabel{diffusive discrete}{{2.9}{12}{The Finite Volume Method}{equation.2.3.9}{}}
\newlabel{source discrete}{{2.10}{12}{The Finite Volume Method}{equation.2.3.10}{}}
\newlabel{Discrete transport equation_2}{{2.11}{12}{The Finite Volume Method}{equation.2.3.11}{}}
\citation{Pirozzoli2011}
\newlabel{matrix form}{{2.12}{13}{The Finite Volume Method}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpolation Schemes}{13}{section.2.4}\protected@file@percent }
\citation{leonard1979stable}
\citation{toro2013riemann}
\citation{LIOU_AUSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spatial Discretization}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convective Terms}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffusive Terms}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Terms}{16}{section*.9}\protected@file@percent }
\citation{HARTEN1983}
\citation{LIOU_AUSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Flux Splitting Schemes}{17}{subsection.2.4.2}\protected@file@percent }
\citation{MORETTI1979191}
\citation{STEGER1981263}
\@writefile{toc}{\contentsline {subsubsection}{Upwind methods}{18}{section*.10}\protected@file@percent }
\newlabel{conservationlaw}{{2.15}{19}{Upwind methods}{equation.2.4.15}{}}
\citation{LIOU_AUSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The AUSM Schemes}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{AUSMsection}{{2.4.3}{20}{The AUSM Schemes}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The AUSM Scheme}{20}{section*.11}\protected@file@percent }
\citation{van1982}
\citation{LIOU_AUSM+}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational cell for numerical flux evaluation. \textcolor {red}{$\Delta S_{ON}$} represents the interface between the owner cell O and the neighboring cell N, with \textcolor {red}{$n$} as the outward normal for O and \textcolor {Havelock Blue}{$d_{ON}$} the distance between the cell centers O and N.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{cells}{{2.3}{22}{Computational cell for numerical flux evaluation. \textcolor {red}{$\Delta S_{ON}$} represents the interface between the owner cell O and the neighboring cell N, with \textcolor {red}{$n$} as the outward normal for O and \textcolor {Havelock Blue}{$d_{ON}$} the distance between the cell centers O and N.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The AUSM+ Scheme}{22}{section*.14}\protected@file@percent }
\citation{LIOU_AUSM+-up}
\@writefile{toc}{\contentsline {subsubsection}{The AUSM+-up Scheme}{24}{section*.16}\protected@file@percent }
\newlabel{massflux}{{2.44}{26}{Algorithm}{equation.2.4.44}{}}
\newlabel{pressureflux}{{2.46}{26}{Algorithm}{equation.2.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Shock Capturing Schemes}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical methods}{27}{section*.18}\protected@file@percent }
\citation{HARTEN1983}
\citation{LIU1994}
\citation{ADAMS1996}
\citation{PIROZZOLI2002}
\citation{JST1981}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Methods}{29}{section*.19}\protected@file@percent }
\newlabel{semidiscretescheme}{{2.51}{30}{Hybrid Methods}{equation.2.4.51}{}}
\citation{LAXWENDROFF}
\citation{DUCROS1999}
\citation{YEE1999199}
\citation{HARTEN1983}
\citation{DUCROS1999}
\citation{garnier2001class}
\citation{HARTEN1983}
\newlabel{Jamesonsensor}{{2.63}{32}{Hybrid Methods}{equation.2.4.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Ducros Sensor}{32}{section*.20}\protected@file@percent }
\citation{darwish2016finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Temporal Discretization}{33}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicit Time Discretization}{33}{section*.21}\protected@file@percent }
\newlabel{forwardEuler}{{2.65}{33}{Explicit Time Discretization}{equation.2.4.65}{}}
\newlabel{forwardEuler1}{{2.66}{33}{Explicit Time Discretization}{equation.2.4.66}{}}
\citation{darwish2016finite}
\newlabel{CFL}{{2.67}{34}{Explicit Time Discretization}{equation.2.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Time Discretization}{34}{section*.22}\protected@file@percent }
\citation{crank1947practical}
\citation{ROE1981357}
\citation{HARTEN1983}
\citation{LIOU_AUSM}
\newlabel{backwardEuler1}{{2.69}{35}{Implicit Time Discretization}{equation.2.4.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interpolation schemes in OpenFOAM}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OpenFOAM solvers}{36}{subsection.2.5.1}\protected@file@percent }
\citation{patankar1980numerical}
\citation{ISSA198666}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CFD Methodologies}{40}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of OpenFOAM Solvers for incompressible and compressible flows\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:comparison_OFsolvers}{{2.1}{41}{Comparison of OpenFOAM Solvers for incompressible and compressible flows\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Reynolds-Averaged Navier-Stokes (RANS)}{41}{subsection.2.6.1}\protected@file@percent }
\citation{boussinesq1877essai}
\newlabel{RANS}{{2.71}{42}{Reynolds-Averaged Navier-Stokes (RANS)}{equation.2.6.71}{}}
\citation{SPALARTALLMARAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}RANS closure models}{43}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spalart-Allmaras model}{43}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spalart-Allmaras constants\relax }}{45}{table.caption.34}\protected@file@percent }
\newlabel{table:SAconstants}{{2.2}{45}{Spalart-Allmaras constants\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{$k-\varepsilon $ model}{45}{section*.35}\protected@file@percent }
\citation{Wlicox_k-omega_model}
\@writefile{toc}{\contentsline {subsubsection}{$k-\omega $ model}{46}{section*.36}\protected@file@percent }
\newlabel{tke_equation}{{2.86}{46}{$k-\omega $ model}{equation.2.6.86}{}}
\newlabel{specific_dissipation_rate_equation}{{2.87}{46}{$k-\omega $ model}{equation.2.6.87}{}}
\citation{smagorinsky1963general}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Unsteady RANS (URANS)}{47}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Large Eddy Simulation (LES)}{47}{subsection.2.6.4}\protected@file@percent }
\citation{Favre}
\citation{DES}
\newlabel{NS_compressible_favre}{{2.97}{49}{Large Eddy Simulation (LES)}{equation.2.6.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Detached Eddy Simulation (DES)}{49}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Direct Numerical Simulation (DNS)}{50}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{51}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}rhoEnergyFoam}{51}{section.3.1}\protected@file@percent }
\citation{LIOU_AUSM}
\newlabel{NS-compressible}{{3.1}{52}{rhoEnergyFoam}{equation.3.1.1}{}}
\newlabel{variables}{{3.2}{52}{rhoEnergyFoam}{equation.3.1.2}{}}
\citation{PIROZZOLI20107180}
\citation{PIROZZOLI20107180,PIROZZOLI20112997}
\citation{DUCROS1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational cell for numerical flux evaluation. \textcolor {red}{ON} represents the interface between the owner cell O and the neighboring cell N, with $n_{ON}$ as the outward normal for O. L and R denote the limit states on either side of the interface, where $L\equiv O$ and $R \equiv O$ in the case of first-order reconstruction.\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{figure:cells}{{3.1}{53}{Computational cell for numerical flux evaluation. \textcolor {red}{ON} represents the interface between the owner cell O and the neighboring cell N, with $n_{ON}$ as the outward normal for O. L and R denote the limit states on either side of the interface, where $L\equiv O$ and $R \equiv O$ in the case of first-order reconstruction.\relax }{figure.caption.37}{}}
\newlabel{convective_central_diffusive_fluxes}{{3.5}{53}{rhoEnergyFoam}{equation.3.1.5}{}}
\newlabel{diffusive_central_diffusive_fluxes}{{3.6}{53}{rhoEnergyFoam}{equation.3.1.6}{}}
\newlabel{PirozzoliFLux}{{3.7}{53}{rhoEnergyFoam}{equation.3.1.7}{}}
\citation{Pirozzoli2011}
\citation{hirsch2007numerical}
\newlabel{flags_fluxes}{{3.11}{54}{rhoEnergyFoam}{equation.3.1.11}{}}
\citation{LIOU_AUSM+-up}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modes of operation of the flow solver, with corresponding suggested values for the flags in equation \ref  {flags_fluxes}.\relax }}{55}{table.caption.38}\protected@file@percent }
\newlabel{REF_modes}{{3.1}{55}{Modes of operation of the flow solver, with corresponding suggested values for the flags in equation \ref {flags_fluxes}.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficient of the low-storage third-order, three-stage Runge–Kutta algorithm\relax }}{55}{table.caption.39}\protected@file@percent }
\newlabel{table:RKconstants}{{3.2}{55}{Coefficient of the low-storage third-order, three-stage Runge–Kutta algorithm\relax }{table.caption.39}{}}
\citation{LIOU_AUSM+-up}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{59}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decaying Isotropic Turbulence}{59}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decaying isotropic turbulence: time evolution of turbulence kinetic $K$ energy for rhoEnergyFoam in Mode A (black line), Mode B (blue line), Mode C with $\theta ^* = 0$ (red line), and for dnsFOAM (green line), rhoCentralFoam (magenta line). $\tau $ is the eddy turnover time.\relax }}{61}{figure.caption.41}\protected@file@percent }
\newlabel{DIT}{{4.1}{61}{Decaying isotropic turbulence: time evolution of turbulence kinetic $K$ energy for rhoEnergyFoam in Mode A (black line), Mode B (blue line), Mode C with $\theta ^* = 0$ (red line), and for dnsFOAM (green line), rhoCentralFoam (magenta line). $\tau $ is the eddy turnover time.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Taylor-Green Vortex}{62}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A destra il plot della velocità graficata mediante il Q-criterion del Taylor-Green Vortex, sulla sinistra il grafico dell'Enstrofia che, dopo aver invertito il campo di velocità al tempo adimensionalizzato 8, recupera l'andamento fino alle raggiungimento delle condizioni iniziali. Il tempo adimensinalizzato è calcolato com $t u_0 k_0$ dove $k_0$ è il numero d'onda.\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{TGV}{{4.2}{63}{A destra il plot della velocità graficata mediante il Q-criterion del Taylor-Green Vortex, sulla sinistra il grafico dell'Enstrofia che, dopo aver invertito il campo di velocità al tempo adimensionalizzato 8, recupera l'andamento fino alle raggiungimento delle condizioni iniziali. Il tempo adimensinalizzato è calcolato com $t u_0 k_0$ dove $k_0$ è il numero d'onda.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A destra il plot della velocità graficata mediante il Q-criterion del Taylor-Green Vortex, sulla sinistra il grafico dell'Enstrofia che, dopo aver invertito il campo di velocità al tempo adimensionalizzato 8, recupera l'andamento fino alle raggiungimento delle condizioni iniziali. Il tempo adimensinalizzato è calcolato com $t u_0 k_0$ dove $k_0$ è il numero d'onda.\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{TGV_mesh}{{4.3}{63}{A destra il plot della velocità graficata mediante il Q-criterion del Taylor-Green Vortex, sulla sinistra il grafico dell'Enstrofia che, dopo aver invertito il campo di velocità al tempo adimensionalizzato 8, recupera l'andamento fino alle raggiungimento delle condizioni iniziali. Il tempo adimensinalizzato è calcolato com $t u_0 k_0$ dove $k_0$ è il numero d'onda.\relax }{figure.caption.43}{}}
\citation{EMERY1968306}
\citation{EMERY1968306}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Campo di velocità del Taylor-Green Vortex graficata mediante il Q-criterion.\relax }}{64}{figure.caption.44}\protected@file@percent }
\newlabel{TGV_Qcriterion}{{4.4}{64}{Campo di velocità del Taylor-Green Vortex graficata mediante il Q-criterion.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forward Step}{64}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico dell'enstrofia ottenuto con rhoEnergyFOAM. Il tempo adimensinalizzato è calcolato con $t u_0 k_0$, dove $t$ è il tempo fisico, $u_0$ è la velocità all'infinito e $k_0$ è il numero d'onda.\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{TGV_Enstrophy}{{4.5}{65}{Grafico dell'enstrofia ottenuto con rhoEnergyFOAM. Il tempo adimensinalizzato è calcolato con $t u_0 k_0$, dove $t$ è il tempo fisico, $u_0$ è la velocità all'infinito e $k_0$ è il numero d'onda.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sod Shock Tube}{65}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces geometria del Forward Step e condizioni al contorno\relax }}{66}{figure.caption.46}\protected@file@percent }
\newlabel{FS}{{4.6}{66}{geometria del Forward Step e condizioni al contorno\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces campo di velocità supersonico del Forward Step raggiunto a Mach 3.\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:FS}{{4.7}{66}{campo di velocità supersonico del Forward Step raggiunto a Mach 3.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bachalo-Johnson}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RANS of a flow past circular cylinder}{67}{section.4.6}\protected@file@percent }
\citation{spalding1961single}
\citation{Catalano}
\citation{Catalano}
\citation{Catalano}
\citation{spalding1961single}
\citation{Catalano}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulazione numerica del flusso attorno a un cilindro circolare: coefficiente di pressione ottenuto da rhoEnergyFoam in modalità B con URANS (linea viola continua e quadrati) confrontato con URANS di Modesti(linea celeste) e LES (tratteggiato) di Catalano et al. \cite  {Catalano}\relax }}{69}{figure.caption.48}\protected@file@percent }
\newlabel{Cp_Cylinder}{{4.8}{69}{Simulazione numerica del flusso attorno a un cilindro circolare: coefficiente di pressione ottenuto da rhoEnergyFoam in modalità B con URANS (linea viola continua e quadrati) confrontato con URANS di Modesti(linea celeste) e LES (tratteggiato) di Catalano et al. \cite {Catalano}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DES of a flow past circular cylinder}{69}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulazione numerica del flusso attorno a un cilindro circolare: proﬁli di velocità media a $x/D = 0.75$ e $x/D = 1.5$ per la URANS (linea rossa), la URANS di Modesti (linea tratteggiata viola sottile) rispetto alla URANS (linea tratteggiata viola spessa) di Catalano.\relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{Cylinder}{{4.9}{70}{Simulazione numerica del flusso attorno a un cilindro circolare: proﬁli di velocità media a $x/D = 0.75$ e $x/D = 1.5$ per la URANS (linea rossa), la URANS di Modesti (linea tratteggiata viola sottile) rispetto alla URANS (linea tratteggiata viola spessa) di Catalano.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DES del flusso 3D attorno a un cilindro circolare: rappresentazione del campo di velocità mediante il Q-criterion $Q = \genfrac  {}{}{}0{1}{2} [(\nabla \cdot u)^2 - \nabla u : \nabla u^T]$.\relax }}{70}{figure.caption.50}\protected@file@percent }
\newlabel{Des_Cylinder}{{4.10}{70}{DES del flusso 3D attorno a un cilindro circolare: rappresentazione del campo di velocità mediante il Q-criterion $Q = \dfrac {1}{2} [(\nabla \cdot u)^2 - \nabla u : \nabla u^T]$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Smooth flow past cylinder with AMR}{71}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Transonic flow over RAE-2822 airfoil}{71}{section.4.9}\protected@file@percent }
\citation{cook1977aerofoil}
\citation{slater2010rae2822}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RANS del RAE2822: Campi di pressione calcolai da rhoEnergyFoam (a) e rhoCentralFoam (b). Nella rappresentazione sono stati utilizzati 24 livelli nel range $0.6 < p/p_\infty < 1.4$.\relax }}{72}{figure.caption.51}\protected@file@percent }
\newlabel{RAE2822_pressurefield}{{4.11}{72}{RANS del RAE2822: Campi di pressione calcolai da rhoEnergyFoam (a) e rhoCentralFoam (b). Nella rappresentazione sono stati utilizzati 24 livelli nel range $0.6 < p/p_\infty < 1.4$.\relax }{figure.caption.51}{}}
\citation{schmitt1979pressure}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RANS del RAE2822: coeﬃciente di pressione ottenuto da rhoEnergyFoam (linee continue) e da rhoCentralFoam (punti), rispetto a precedenti RANS (linee tratteggiate) e a dati sperimentali (quadrati).\relax }}{73}{figure.caption.52}\protected@file@percent }
\newlabel{Cp_RAE2822}{{4.12}{73}{RANS del RAE2822: coeﬃciente di pressione ottenuto da rhoEnergyFoam (linee continue) e da rhoCentralFoam (punti), rispetto a precedenti RANS (linee tratteggiate) e a dati sperimentali (quadrati).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Transonic flow over Onera M6 wing}{73}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Campo di pressione dell'Onera M6 con sovrapposta l'isosuperficie del sensore di Ducros che evidenzia la presenza di due onde d'urto.\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{OneraM6_pressurefield}{{4.13}{74}{Campo di pressione dell'Onera M6 con sovrapposta l'isosuperficie del sensore di Ducros che evidenzia la presenza di due onde d'urto.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Flusso attorno all'ala dell'ONERA M6: profili di pressione calcolati sulla superficie dell'ala per rhoEnergyFoam (a) e rhoCentralFoam (b). Nell'intervallo $0.3 < p/p_\infty < 1.5$ sono mostrati 32 livelli (scala di colori dal blu a rosso). Le linee tratteggiate indicano le sezioni alari utilizzate nella Figura \ref  {Cp_oneraM6}\relax }}{74}{figure.caption.54}\protected@file@percent }
\newlabel{Cp_contours_oneraM6}{{4.14}{74}{Flusso attorno all'ala dell'ONERA M6: profili di pressione calcolati sulla superficie dell'ala per rhoEnergyFoam (a) e rhoCentralFoam (b). Nell'intervallo $0.3 < p/p_\infty < 1.5$ sono mostrati 32 livelli (scala di colori dal blu a rosso). Le linee tratteggiate indicano le sezioni alari utilizzate nella Figura \ref {Cp_oneraM6}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flusso attorno all'ala ONERA M6: coefficiente di pressione $(Cp = (p-p_\infty )/(\genfrac  {}{}{}0{1}{2}\rho _\infty u^2_\infty ))$ a varie sezioni dell'ala (vedi Fig. \ref  {Cp_contours_oneraM6}): (a) $z/b = 0.2$, (b) $z/b = 0.65$, (c) $z/b = 0.8$, (d) $z/b = 0.9$, per rhoEnergyFoam (linea continua) rhoCentralFoam (linea tratteggiata) e dati sperimentali (simboli quadrati). $x_l$ e $x_t$ indicano rispettivamente le coordinate del bordo d'attacco e del bordo d'uscita di ciascuna sezione alare.\relax }}{76}{figure.caption.55}\protected@file@percent }
\newlabel{Cp_oneraM6}{{4.15}{76}{Flusso attorno all'ala ONERA M6: coefficiente di pressione $(Cp = (p-p_\infty )/(\dfrac {1}{2}\rho _\infty u^2_\infty ))$ a varie sezioni dell'ala (vedi Fig. \ref {Cp_contours_oneraM6}): (a) $z/b = 0.2$, (b) $z/b = 0.65$, (c) $z/b = 0.8$, (d) $z/b = 0.9$, per rhoEnergyFoam (linea continua) rhoCentralFoam (linea tratteggiata) e dati sperimentali (simboli quadrati). $x_l$ e $x_t$ indicano rispettivamente le coordinate del bordo d'attacco e del bordo d'uscita di ciascuna sezione alare.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{77}{Conclusion and Future Work}{chapter.5}{}}
\bibdata{references.bib}
\bibcite{ADAMS1996}{{1}{1996}{{Adams and Shariff}}{{}}}
\bibcite{boussinesq1877essai}{{2}{1877}{{Boussinesq}}{{}}}
\bibcite{Catalano}{{3}{2003}{{Catalano et~al.}}{{Catalano, Wang, Iaccarino, and Moin}}}
\bibcite{clough1990original}{{4}{1990}{{Clough}}{{}}}
\bibcite{cook1977aerofoil}{{5}{1977}{{Cook et~al.}}{{Cook, Firmin, and McDonald}}}
\bibcite{crank1947practical}{{6}{1947}{{Crank and Nicolson}}{{}}}
\bibcite{darwish2016finite}{{7}{2016}{{Darwish et~al.}}{{Darwish, Moukalled, and Mangani}}}
\bibcite{DUCROS1999}{{8}{1999}{{Ducros et~al.}}{{Ducros, Ferrand, Nicoud, Weber, Darracq, Gacherieu, and Poinsot}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{section*.56}\protected@file@percent }
\bibcite{EMERY1968306}{{9}{1968}{{Emery}}{{}}}
\bibcite{Favre}{{10}{1983}{{Favre}}{{}}}
\bibcite{ferziger2019computational}{{11}{2016}{{Ferziger et~al.}}{{Ferziger, Peri{\'c}, and Street}}}
\bibcite{OpenFOAMFoundation}{{12}{Accessed on November 11, 2024}{{Foundation}}{{}}}
\bibcite{garnier2001class}{{13}{2001}{{Garnier et~al.}}{{Garnier, Sagaut, and Deville}}}
\bibcite{gosman1969heat}{{14}{1969}{{Gosman}}{{}}}
\bibcite{HARTEN1983}{{15}{1983}{{Harten et~al.}}{{}}}
\bibcite{hirsch2007numerical}{{16}{2007}{{Hirsch}}{{}}}
\bibcite{ISSA198666}{{17}{1986}{{Issa et~al.}}{{Issa, Gosman, and Watkins}}}
\bibcite{JST1981}{{18}{2017}{{Jameson}}{{}}}
\bibcite{LAXWENDROFF}{{19}{1960}{{Lax and Wendroff}}{{}}}
\bibcite{leonard1979stable}{{20}{1979}{{Leonard}}{{}}}
\bibcite{LIOU_AUSM+}{{21}{1996}{{Liou}}{{}}}
\bibcite{LIOU_AUSM+-up}{{22}{2006}{{Liou}}{{}}}
\bibcite{LIOU_AUSM}{{23}{1993}{{Liou and Steffen}}{{}}}
\bibcite{LIU1994}{{24}{1994}{{Liu et~al.}}{{Liu, Osher, and Chan}}}
\bibcite{rhoEnergyFOAM}{{25}{2017}{{Modesti and Pirozzoli}}{{}}}
\bibcite{MORETTI1979191}{{26}{1979}{{Moretti}}{{}}}
\bibcite{OpenFOAM_ESI}{{27}{Accessed on October 29, 2024}{{OpenCFD}}{{}}}
\bibcite{patankar1980numerical}{{28}{1980}{{Patankar}}{{}}}
\bibcite{PIROZZOLI2002}{{29}{2002}{{Pirozzoli}}{{}}}
\bibcite{PIROZZOLI20107180}{{30}{2010}{{Pirozzoli}}{{}}}
\bibcite{PIROZZOLI20112997}{{31}{2011{}}{{Pirozzoli}}{{}}}
\bibcite{Pirozzoli2011}{{32}{2011{}}{{Pirozzoli}}{{}}}
\bibcite{ROE1981357}{{33}{1981}{{Roe}}{{}}}
\bibcite{runchal1969numerical}{{34}{1969}{{Runchal and Wolfshtein}}{{}}}
\bibcite{schmitt1979pressure}{{35}{1979}{{Schmitt}}{{}}}
\bibcite{slater2010rae2822}{{36}{2010}{{Slater}}{{}}}
\bibcite{smagorinsky1963general}{{37}{1963}{{Smagorinsky}}{{}}}
\bibcite{DES}{{38}{2009}{{Spalart}}{{}}}
\bibcite{SPALARTALLMARAS}{{39}{1992}{{Spalart and Allmaras}}{{}}}
\bibcite{spalding1961single}{{40}{1961}{{Spalding et~al.}}{{}}}
\bibcite{STEGER1981263}{{41}{1981}{{Steger and Warming}}{{}}}
\bibcite{toro2013riemann}{{42}{2013}{{Toro}}{{}}}
\bibcite{van1982}{{43}{1982}{{Van~Leer and Krause}}{{}}}
\bibcite{Wlicox_k-omega_model}{{44}{2008}{{Wilcox}}{{}}}
\bibcite{YEE1999199}{{45}{1999}{{Yee et~al.}}{{Yee, Sandham, and Djomehri}}}
\gdef \@abspage@last{99}
