This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: THESIS_DF.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 51 entries,
            2773 wiz_defined-function locations,
            948 strings with 13218 characters,
and the built_in function-call counts, 21120 in all, are:
= -- 1970
> -- 887
< -- 47
+ -- 316
- -- 264
* -- 1600
:= -- 3293
add.period$ -- 198
call.type$ -- 51
change.case$ -- 231
chr.to.int$ -- 50
cite$ -- 102
duplicate$ -- 1037
empty$ -- 1911
format.name$ -- 341
if$ -- 4479
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 55
newline$ -- 306
num.names$ -- 204
pop$ -- 423
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 857
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 526
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 747
