\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Catalano}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navier-Stokes equations}{3}{section.2.1}\protected@file@percent }
\newlabel{continuity}{{2.1}{4}{Navier-Stokes equations}{equation.2.1.1}{}}
\newlabel{momentum}{{2.2}{4}{Navier-Stokes equations}{equation.2.1.2}{}}
\newlabel{stress_tensor}{{2.3}{4}{Navier-Stokes equations}{equation.2.1.3}{}}
\newlabel{energy}{{2.4}{5}{Navier-Stokes equations}{equation.2.1.4}{}}
\citation{OpenFOAM_ESI}
\citation{OpenFOAMFoundation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFOAM}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the OpenFOAM structure.\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OpenFOAM_structure}{{2.1}{7}{Overview of the OpenFOAM structure.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Case directory structure.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{OpenFOAM_directory_structure}{{2.2}{8}{Case directory structure.\relax }{figure.caption.6}{}}
\citation{ferziger2019computational}
\citation{crank1947practical}
\citation{clough1990original}
\citation{gosman1969heat}
\citation{runchal1969numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Finite Volume Method}{9}{section.2.3}\protected@file@percent }
\newlabel{Transport equation}{{2.5}{10}{The Finite Volume Method}{equation.2.3.5}{}}
\newlabel{Gauss theorem}{{2.6}{10}{The Finite Volume Method}{equation.2.3.6}{}}
\newlabel{Transport equation_2}{{2.7}{10}{The Finite Volume Method}{equation.2.3.7}{}}
\newlabel{convective discrete}{{2.8}{10}{The Finite Volume Method}{equation.2.3.8}{}}
\newlabel{diffusive discrete}{{2.9}{11}{The Finite Volume Method}{equation.2.3.9}{}}
\newlabel{source discrete}{{2.10}{11}{The Finite Volume Method}{equation.2.3.10}{}}
\newlabel{Discrete transport equation_2}{{2.11}{11}{The Finite Volume Method}{equation.2.3.11}{}}
\newlabel{matrix form}{{2.12}{11}{The Finite Volume Method}{equation.2.3.12}{}}
\citation{Pirozzoli2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpolation Schemes}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spatial Discretization}{13}{subsection.2.4.1}\protected@file@percent }
\citation{leonard1979stable}
\citation{toro2013riemann}
\citation{LIOU_AUSM}
\@writefile{toc}{\contentsline {subsubsection}{Convective Terms}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffusive Terms}{15}{section*.8}\protected@file@percent }
\citation{HARTEN1983}
\citation{LIOU_AUSM}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Terms}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Flux Splitting Schemes}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{AUSMsection}{{2.4.2}{16}{Flux Splitting Schemes}{subsection.2.4.2}{}}
\citation{MORETTI1979191}
\citation{STEGER1981263}
\@writefile{toc}{\contentsline {subsubsection}{Upwind methods}{17}{section*.10}\protected@file@percent }
\newlabel{conservationlaw}{{2.15}{18}{Upwind methods}{equation.2.4.15}{}}
\citation{LIOU_AUSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The AUSM Scheme}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Formulation}{19}{section*.11}\protected@file@percent }
\citation{van1982}
\citation{LIOU_AUSM+}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interpolation stencil\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{cells}{{2.3}{21}{Interpolation stencil\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The AUSM+ Scheme}{21}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{22}{section*.13}\protected@file@percent }
\citation{LIOU_AUSM+-up}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The AUSM+-up Scheme}{24}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{24}{section*.14}\protected@file@percent }
\newlabel{massflux}{{2.44}{25}{Algorithm}{equation.2.4.44}{}}
\newlabel{pressureflux}{{2.46}{26}{Algorithm}{equation.2.4.46}{}}
\citation{HARTEN1983}
\citation{LIU1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Shock Capturing Schemes}{27}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical methods}{27}{section*.15}\protected@file@percent }
\citation{ADAMS1996}
\citation{PIROZZOLI2002}
\citation{JST1981}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Methods}{28}{section*.16}\protected@file@percent }
\newlabel{semidiscretescheme}{{2.51}{29}{Hybrid Methods}{equation.2.4.51}{}}
\citation{LAXWENDROFF}
\citation{DUCROS1999}
\citation{YEE1999199}
\citation{HARTEN1983}
\citation{DUCROS1999}
\citation{garnier2001class}
\citation{HARTEN1983}
\newlabel{Jamesonsensor}{{2.63}{32}{Hybrid Methods}{equation.2.4.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Ducros Sensor}{32}{section*.17}\protected@file@percent }
\citation{darwish2016finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Temporal Discretization}{33}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicit Time Discretization}{33}{section*.18}\protected@file@percent }
\newlabel{forwardEuler}{{2.65}{33}{Explicit Time Discretization}{equation.2.4.65}{}}
\newlabel{forwardEuler1}{{2.66}{33}{Explicit Time Discretization}{equation.2.4.66}{}}
\newlabel{CFL}{{2.67}{33}{Explicit Time Discretization}{equation.2.4.67}{}}
\citation{darwish2016finite}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Time Discretization}{34}{section*.19}\protected@file@percent }
\citation{crank1947practical}
\newlabel{backwardEuler1}{{2.69}{35}{Implicit Time Discretization}{equation.2.4.69}{}}
\citation{ROE1981357}
\citation{HARTEN1983}
\citation{LIOU_AUSM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenFOAM solvers}{36}{section.2.5}\protected@file@percent }
\citation{patankar1980numerical}
\citation{ISSA198666}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of OpenFOAM Solvers for incompressible and compressible flows\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{40}{Comparison of OpenFOAM Solvers for incompressible and compressible flows\relax }{table.caption.30}{}}
\citation{boussinesq1877essai}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CFD Methodologies}{41}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Reynolds-Averaged Navier-Stokes (RANS)}{41}{subsection.2.6.1}\protected@file@percent }
\newlabel{RANS}{{2.71}{41}{Reynolds-Averaged Navier-Stokes (RANS)}{equation.2.6.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}RANS closure modeling}{42}{subsection.2.6.2}\protected@file@percent }
\citation{Wlicox_k-omega_model}
\@writefile{toc}{\contentsline {subsubsection}{$k-\varepsilon $ model}{43}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$k-\omega $ model}{43}{section*.32}\protected@file@percent }
\newlabel{tke_equation}{{2.78}{44}{$k-\omega $ model}{equation.2.6.78}{}}
\newlabel{specific_dissipation_rate_equation}{{2.79}{44}{$k-\omega $ model}{equation.2.6.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Unsteady RANS (URANS)}{44}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Large Eddy Simulation (LES)}{45}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Detached Eddy Simulation (DES)}{45}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Direct Numerical Simulation (DNS)}{46}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Grid Resolution Requirements}{46}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Computational Cost}{46}{subsection.2.6.8}\protected@file@percent }
\citation{Modesti_2018}
\citation{LARSSON201615-00418}
\citation{SPALART2000252}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{47}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}rhoEnergyFOAM}{47}{section.3.1}\protected@file@percent }
\citation{rhoEnergyFOAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{53}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Analisi dei casi}{53}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decaying Isotropic Turbulence}{53}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Taylor-Green Vortex}{53}{subsection.4.0.2}\protected@file@percent }
\citation{EMERY1968306}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A destra il plot della velocità graficata mediante il Q-criterion del Taylor-Green Vortex, sulla sinistra il grafico dell'Enstrofia che, dopo aver invertito il campo di velocità al tempo adimensionalizzato 8, recupera l'andamento fino alle raggiungimento delle condizioni iniziali. Il tempo adimensinalizzato è calcolato com $t u_0 k_0$ dove $k_0$ è il numero d'onda.\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{TGV}{{4.1}{54}{A destra il plot della velocità graficata mediante il Q-criterion del Taylor-Green Vortex, sulla sinistra il grafico dell'Enstrofia che, dopo aver invertito il campo di velocità al tempo adimensionalizzato 8, recupera l'andamento fino alle raggiungimento delle condizioni iniziali. Il tempo adimensinalizzato è calcolato com $t u_0 k_0$ dove $k_0$ è il numero d'onda.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Forward Step}{54}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Onera M6}{55}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}RANS and DES of a flow past circular cylinder}{55}{subsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Bachalo-Johnson}{55}{subsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}RAE-2822}{56}{subsection.4.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor-Green Vortex}{56}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Campo di velocità del Taylor-Green Vortex graficata mediante il Q-criterion.\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{TGV_Qcriterion}{{4.2}{57}{Campo di velocità del Taylor-Green Vortex graficata mediante il Q-criterion.\relax }{figure.caption.36}{}}
\citation{EMERY1968306}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico dell'enstrofia ottenuto con rhoEnergyFOAM. Il tempo adimensinalizzato è calcolato con $t u_0 k_0$, dove $t$ è il tempo fisico, $u_0$ è la velocità all'infinito e $k_0$ è il numero d'onda.\relax }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{TGV_Enstrophy}{{4.3}{58}{Grafico dell'enstrofia ottenuto con rhoEnergyFOAM. Il tempo adimensinalizzato è calcolato con $t u_0 k_0$, dove $t$ è il tempo fisico, $u_0$ è la velocità all'infinito e $k_0$ è il numero d'onda.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Step}{58}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onera M6 inviscid}{58}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces geometria del Forward Step e condizioni al contorno\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{FS}{{4.4}{59}{geometria del Forward Step e condizioni al contorno\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces campo di velocità supersonico del Forward Step raggiunto a Mach 3.\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:FS}{{4.5}{59}{campo di velocità supersonico del Forward Step raggiunto a Mach 3.\relax }{figure.caption.40}{}}
\citation{schmitt1979pressure}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Campo di pressione dell'Onera M6 con sovrapposta l'isosuperficie del sensore di Ducros che evidenzia la presenza di due onde d'urto.\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{OneraM6_pressurefield}{{4.6}{60}{Campo di pressione dell'Onera M6 con sovrapposta l'isosuperficie del sensore di Ducros che evidenzia la presenza di due onde d'urto.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flusso attorno all'ala dell'ONERA M6: profili di pressione calcolati sulla superficie dell'ala per rhoEnergyFoam (a) e rhoCentralFoam (b). Nell'intervallo $0.3 < p/p_\infty < 1.5$ sono mostrati 32 livelli (scala di colori dal blu a rosso). Le linee tratteggiate indicano le sezioni alari utilizzate nella Figura \ref  {Cp_oneraM6}\relax }}{61}{figure.caption.43}\protected@file@percent }
\newlabel{Cp_contours_oneraM6}{{4.7}{61}{Flusso attorno all'ala dell'ONERA M6: profili di pressione calcolati sulla superficie dell'ala per rhoEnergyFoam (a) e rhoCentralFoam (b). Nell'intervallo $0.3 < p/p_\infty < 1.5$ sono mostrati 32 livelli (scala di colori dal blu a rosso). Le linee tratteggiate indicano le sezioni alari utilizzate nella Figura \ref {Cp_oneraM6}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flusso attorno all'ala ONERA M6: coefficiente di pressione $(Cp = (p-p_\infty )/(\genfrac  {}{}{}0{1}{2}\rho _\infty u^2_\infty ))$ a varie sezioni dell'ala (vedi Fig. \ref  {Cp_contours_oneraM6}): (a) $z/b = 0.2$, (b) $z/b = 0.65$, (c) $z/b = 0.8$, (d) $z/b = 0.9$, per rhoEnergyFoam (linea continua) rhoCentralFoam (linea tratteggiata) e dati sperimentali (simboli quadrati). $x_l$ e $x_t$ indicano rispettivamente le coordinate del bordo d'attacco e del bordo d'uscita di ciascuna sezione alare.\relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{Cp_oneraM6}{{4.8}{62}{Flusso attorno all'ala ONERA M6: coefficiente di pressione $(Cp = (p-p_\infty )/(\dfrac {1}{2}\rho _\infty u^2_\infty ))$ a varie sezioni dell'ala (vedi Fig. \ref {Cp_contours_oneraM6}): (a) $z/b = 0.2$, (b) $z/b = 0.65$, (c) $z/b = 0.8$, (d) $z/b = 0.9$, per rhoEnergyFoam (linea continua) rhoCentralFoam (linea tratteggiata) e dati sperimentali (simboli quadrati). $x_l$ e $x_t$ indicano rispettivamente le coordinate del bordo d'attacco e del bordo d'uscita di ciascuna sezione alare.\relax }{figure.caption.44}{}}
\citation{spalding1961single}
\citation{Catalano}
\citation{Catalano}
\citation{Catalano}
\citation{cook1977aerofoil}
\citation{slater2010rae2822}
\@writefile{toc}{\contentsline {subsubsection}{RANS and DES of a flow past circular cylinder}{63}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulazione numerica del flusso attorno a un cilindro circolare: coefficiente di pressione ottenuto da rhoEnergyFoam in modalità B con URANS (linea viola continua e quadrati) confrontato con URANS di Modesti(linea celeste) e LES (tratteggiato) di Catalano et al. \cite  {Catalano}\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{Cp_Cylinder}{{4.9}{64}{Simulazione numerica del flusso attorno a un cilindro circolare: coefficiente di pressione ottenuto da rhoEnergyFoam in modalità B con URANS (linea viola continua e quadrati) confrontato con URANS di Modesti(linea celeste) e LES (tratteggiato) di Catalano et al. \cite {Catalano}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{RAE-2822}{64}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulazione numerica del flusso attorno a un cilindro circolare: proﬁli di velocità media a $x/D = 0.75$ e $x/D = 1.5$ per la URANS (linea rossa), la URANS di Modesti (linea tratteggiata viola sottile) rispetto alla URANS (linea tratteggiata viola spessa) di Catalano.\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{Cylinder}{{4.10}{65}{Simulazione numerica del flusso attorno a un cilindro circolare: proﬁli di velocità media a $x/D = 0.75$ e $x/D = 1.5$ per la URANS (linea rossa), la URANS di Modesti (linea tratteggiata viola sottile) rispetto alla URANS (linea tratteggiata viola spessa) di Catalano.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DES del flusso 3D attorno a un cilindro circolare: rappresentazione del campo di velocità mediante il Q-criterion $Q = \genfrac  {}{}{}0{1}{2} [(\nabla \cdot u)^2 - \nabla u : \nabla u^T]$.\relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{Des_Cylinder}{{4.11}{65}{DES del flusso 3D attorno a un cilindro circolare: rappresentazione del campo di velocità mediante il Q-criterion $Q = \dfrac {1}{2} [(\nabla \cdot u)^2 - \nabla u : \nabla u^T]$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RANS del RAE2822: Campi di pressione calcolai da rhoEnergyFoam (a) e rhoCentralFoam (b). Nella rappresentazione sono stati utilizzati 24 livelli nel range $0.6 < p/p_\infty < 1.4$.\relax }}{66}{figure.caption.50}\protected@file@percent }
\newlabel{RAE2822_pressurefield}{{4.12}{66}{RANS del RAE2822: Campi di pressione calcolai da rhoEnergyFoam (a) e rhoCentralFoam (b). Nella rappresentazione sono stati utilizzati 24 livelli nel range $0.6 < p/p_\infty < 1.4$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RANS del RAE2822: coeﬃciente di pressione ottenuto da rhoEnergyFoam (linee continue) e da rhoCentralFoam (punti), rispetto a precedenti RANS (linee tratteggiate) e a dati sperimentali (quadrati).\relax }}{66}{figure.caption.51}\protected@file@percent }
\newlabel{Cp_RAE2822}{{4.13}{66}{RANS del RAE2822: coeﬃciente di pressione ottenuto da rhoEnergyFoam (linee continue) e da rhoCentralFoam (punti), rispetto a precedenti RANS (linee tratteggiate) e a dati sperimentali (quadrati).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{67}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{69}{Conclusion and Future Work}{chapter.6}{}}
\bibdata{references.bib}
\bibcite{ADAMS1996}{{1}{1996}{{Adams and Shariff}}{{}}}
\bibcite{boussinesq1877essai}{{2}{1877}{{Boussinesq}}{{}}}
\bibcite{Catalano}{{3}{2003}{{Catalano et~al.}}{{Catalano, Wang, Iaccarino, and Moin}}}
\bibcite{clough1990original}{{4}{1990}{{Clough}}{{}}}
\bibcite{cook1977aerofoil}{{5}{1977}{{Cook et~al.}}{{Cook, Firmin, and McDonald}}}
\bibcite{crank1947practical}{{6}{1947}{{Crank and Nicolson}}{{}}}
\bibcite{darwish2016finite}{{7}{2016}{{Darwish et~al.}}{{Darwish, Moukalled, and Mangani}}}
\bibcite{DUCROS1999}{{8}{1999}{{Ducros et~al.}}{{Ducros, Ferrand, Nicoud, Weber, Darracq, Gacherieu, and Poinsot}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.52}\protected@file@percent }
\bibcite{EMERY1968306}{{9}{1968}{{Emery}}{{}}}
\bibcite{ferziger2019computational}{{10}{2016}{{Ferziger et~al.}}{{Ferziger, Peri{\'c}, and Street}}}
\bibcite{OpenFOAMFoundation}{{11}{Accessed on November 11, 2024}{{Foundation}}{{}}}
\bibcite{garnier2001class}{{12}{2001}{{Garnier et~al.}}{{Garnier, Sagaut, and Deville}}}
\bibcite{gosman1969heat}{{13}{1969}{{Gosman}}{{}}}
\bibcite{HARTEN1983}{{14}{1983}{{Harten et~al.}}{{}}}
\bibcite{ISSA198666}{{15}{1986}{{Issa et~al.}}{{Issa, Gosman, and Watkins}}}
\bibcite{JST1981}{{16}{2017}{{Jameson}}{{}}}
\bibcite{LARSSON201615-00418}{{17}{2016}{{Larsson et~al.}}{{Larsson, Kawai, Bodart, and Bermejo-Moreno}}}
\bibcite{LAXWENDROFF}{{18}{1960}{{Lax and Wendroff}}{{}}}
\bibcite{leonard1979stable}{{19}{1979}{{Leonard}}{{}}}
\bibcite{LIOU_AUSM+}{{20}{1996}{{Liou}}{{}}}
\bibcite{LIOU_AUSM+-up}{{21}{2006}{{Liou}}{{}}}
\bibcite{LIOU_AUSM}{{22}{1993}{{Liou and Steffen}}{{}}}
\bibcite{LIU1994}{{23}{1994}{{Liu et~al.}}{{Liu, Osher, and Chan}}}
\bibcite{rhoEnergyFOAM}{{24}{2017}{{Modesti and Pirozzoli}}{{}}}
\bibcite{Modesti_2018}{{25}{2018}{{Modesti and Pirozzoli}}{{}}}
\bibcite{MORETTI1979191}{{26}{1979}{{Moretti}}{{}}}
\bibcite{OpenFOAM_ESI}{{27}{Accessed on October 29, 2024}{{OpenCFD}}{{}}}
\bibcite{patankar1980numerical}{{28}{1980}{{Patankar}}{{}}}
\bibcite{PIROZZOLI2002}{{29}{2002}{{Pirozzoli}}{{}}}
\bibcite{Pirozzoli2011}{{30}{2011}{{Pirozzoli}}{{}}}
\bibcite{ROE1981357}{{31}{1981}{{Roe}}{{}}}
\bibcite{runchal1969numerical}{{32}{1969}{{Runchal and Wolfshtein}}{{}}}
\bibcite{schmitt1979pressure}{{33}{1979}{{Schmitt}}{{}}}
\bibcite{slater2010rae2822}{{34}{2010}{{Slater}}{{}}}
\bibcite{SPALART2000252}{{35}{2000}{{Spalart}}{{}}}
\bibcite{spalding1961single}{{36}{1961}{{Spalding et~al.}}{{}}}
\bibcite{STEGER1981263}{{37}{1981}{{Steger and Warming}}{{}}}
\bibcite{toro2013riemann}{{38}{2013}{{Toro}}{{}}}
\bibcite{van1982}{{39}{1982}{{Van~Leer and Krause}}{{}}}
\bibcite{Wlicox_k-omega_model}{{40}{2008}{{Wilcox}}{{}}}
\bibcite{YEE1999199}{{41}{1999}{{Yee et~al.}}{{Yee, Sandham, and Djomehri}}}
\gdef \@abspage@last{89}
