This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: THESIS_DF.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            906 strings with 12227 characters,
and the built_in function-call counts, 18774 in all, are:
= -- 1749
> -- 794
< -- 40
+ -- 283
- -- 237
* -- 1438
:= -- 2930
add.period$ -- 177
call.type$ -- 45
change.case$ -- 205
chr.to.int$ -- 44
cite$ -- 90
duplicate$ -- 912
empty$ -- 1698
format.name$ -- 302
if$ -- 3977
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 273
num.names$ -- 180
pop$ -- 376
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 781
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 460
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 663
