This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: THESIS_DF.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            920 strings with 12535 characters,
and the built_in function-call counts, 19563 in all, are:
= -- 1823
> -- 814
< -- 43
+ -- 291
- -- 243
* -- 1485
:= -- 3046
add.period$ -- 185
call.type$ -- 47
change.case$ -- 213
chr.to.int$ -- 46
cite$ -- 94
duplicate$ -- 962
empty$ -- 1779
format.name$ -- 310
if$ -- 4155
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 285
num.names$ -- 188
pop$ -- 394
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 803
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 482
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 693
