\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Navier-Stokes equations}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}OpenFOAM}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Finite Volume Method}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interpolation Schemes}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spatial Discretization}{14}{subsection.2.4.1}%
\contentsline {subsubsection}{Convective Terms}{15}{section*.7}%
\contentsline {subsubsection}{Diffusive Terms}{16}{section*.8}%
\contentsline {subsubsection}{Gradient Terms}{17}{section*.9}%
\contentsline {subsection}{\numberline {2.4.2}Flux Splitting Schemes}{18}{subsection.2.4.2}%
\contentsline {subsubsection}{Upwind methods}{19}{section*.10}%
\contentsline {subsection}{\numberline {2.4.3}The AUSM Schemes}{20}{subsection.2.4.3}%
\contentsline {subsubsection}{The AUSM Scheme}{21}{section*.11}%
\contentsline {subsubsection}{The AUSM+ Scheme}{23}{section*.14}%
\contentsline {subsubsection}{The AUSM+-up Scheme}{25}{section*.16}%
\contentsline {subsection}{\numberline {2.4.4}Shock Capturing Schemes}{28}{subsection.2.4.4}%
\contentsline {subsubsection}{Classical methods}{28}{section*.18}%
\contentsline {subsubsection}{Hybrid Methods}{30}{section*.19}%
\contentsline {paragraph}{Ducros Sensor}{33}{section*.20}%
\contentsline {subsection}{\numberline {2.4.5}Temporal Discretization}{35}{subsection.2.4.5}%
\contentsline {subsubsection}{Explicit Time Discretization}{35}{section*.21}%
\contentsline {subsubsection}{Implicit Time Discretization}{36}{section*.22}%
\contentsline {section}{\numberline {2.5}Interpolation schemes in OpenFOAM}{38}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}OpenFOAM solvers}{38}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}CFD Methodologies}{43}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Reynolds-Averaged Navier-Stokes (RANS)}{43}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}RANS closure models}{45}{subsection.2.6.2}%
\contentsline {subsubsection}{Spalart-Allmaras model}{45}{section*.33}%
\contentsline {subsubsection}{$k-\varepsilon $ model}{47}{section*.35}%
\contentsline {subsubsection}{$k-\omega $ model}{48}{section*.36}%
\contentsline {subsection}{\numberline {2.6.3}Unsteady RANS (URANS)}{49}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Large Eddy Simulation (LES)}{49}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Detached Eddy Simulation (DES)}{51}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Direct Numerical Simulation (DNS)}{52}{subsection.2.6.6}%
\contentsline {chapter}{\numberline {3}Methodology}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}rhoEnergyFoam}{53}{section.3.1}%
\contentsline {chapter}{\numberline {4}Results}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisi dei casi}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Decaying Isotropic Turbulence}{59}{section.4.2}%
\contentsline {section}{\numberline {4.3}Taylor-Green Vortex}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Forward Step}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sod Shock Tube}{61}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bachalo-Johnson}{61}{section.4.6}%
\contentsline {section}{\numberline {4.7}RANS of a flow past circular cylinder}{62}{section.4.7}%
\contentsline {section}{\numberline {4.8}DES of a flow past circular cylinder}{62}{section.4.8}%
\contentsline {section}{\numberline {4.9}Smooth flow past cylinder with AMR}{63}{section.4.9}%
\contentsline {section}{\numberline {4.10}Transonic flow over RAE-2822 airfoil}{63}{section.4.10}%
\contentsline {section}{\numberline {4.11}Transonic flow over Onera M6 wing}{63}{section.4.11}%
\contentsline {subsubsection}{Taylor-Green Vortex}{63}{section*.41}%
\contentsline {subsubsection}{Forward Step}{65}{section*.44}%
\contentsline {subsubsection}{Onera M6 inviscid}{65}{section*.47}%
\contentsline {subsubsection}{RANS of a flow past circular cylinder}{70}{section*.51}%
\contentsline {subsubsection}{DES of a flow past circular cylinder}{71}{section*.55}%
\contentsline {subsubsection}{RAE-2822}{73}{section*.59}%
\contentsline {chapter}{\numberline {5}Discussion}{77}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{79}{chapter.6}%
\contentsline {chapter}{Bibliography}{81}{section*.62}%
