\contentsline {chapter}{Acknowledgements}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Navier-Stokes equations}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}OpenFOAM}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Finite Volume Method}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interpolation Schemes}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spatial Discretization}{12}{subsection.2.4.1}%
\contentsline {subsubsection}{Convective Terms}{12}{section*.8}%
\contentsline {subsubsection}{Diffusive Terms}{13}{section*.9}%
\contentsline {subsubsection}{Gradient Terms}{14}{section*.10}%
\contentsline {subsection}{\numberline {2.4.2}Flux Splitting Schemes}{15}{subsection.2.4.2}%
\contentsline {subsubsection}{Upwind methods}{16}{section*.11}%
\contentsline {subsection}{\numberline {2.4.3}The AUSM Schemes}{17}{subsection.2.4.3}%
\contentsline {subsubsection}{The AUSM Scheme}{17}{section*.12}%
\contentsline {subsubsection}{The AUSM+ Scheme}{19}{section*.15}%
\contentsline {subsubsection}{The AUSM+-up Scheme}{21}{section*.17}%
\contentsline {subsection}{\numberline {2.4.4}Shock Capturing Schemes}{23}{subsection.2.4.4}%
\contentsline {subsubsection}{Classical methods}{23}{section*.19}%
\contentsline {subsubsection}{Hybrid Methods}{24}{section*.20}%
\contentsline {paragraph}{Ducros Sensor}{27}{section*.21}%
\contentsline {subsection}{\numberline {2.4.5}Temporal Discretization}{28}{subsection.2.4.5}%
\contentsline {subsubsection}{Explicit Time Discretization}{28}{section*.22}%
\contentsline {subsubsection}{Implicit Time Discretization}{29}{section*.23}%
\contentsline {section}{\numberline {2.5}Interpolation schemes in OpenFOAM}{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}OpenFOAM solvers}{31}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Turbulence Modeling}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Reynolds-Averaged Navier-Stokes (RANS)}{35}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}RANS closure models}{36}{subsection.2.6.2}%
\contentsline {subsubsection}{Spalart-Allmaras model}{36}{section*.35}%
\contentsline {subsubsection}{$k-\varepsilon $ model}{38}{section*.37}%
\contentsline {subsubsection}{$k-\omega $ model}{39}{section*.38}%
\contentsline {subsection}{\numberline {2.6.3}Unsteady RANS (URANS)}{39}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Large Eddy Simulation (LES)}{40}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Detached Eddy Simulation (DES)}{42}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Direct Numerical Simulation (DNS)}{42}{subsection.2.6.6}%
\contentsline {chapter}{\numberline {3}A New Density-Based Solver}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}rhoEnergyFoam}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Adaptive Mesh Refinement (AMR)}{49}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Test Cases and Results}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Decaying Isotropic Turbulence}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Taylor-Green Vortex}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Smooth flow past cylinder with AMR}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}URANS and DES of a flow \\ past circular cylinder}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sod's shock tube}{60}{section.4.5}%
\contentsline {section}{\numberline {4.6}Supersonic flow over a forward-facing step}{62}{section.4.6}%
\contentsline {section}{\numberline {4.7}Transonic flow over RAE-2822 airfoil}{64}{section.4.7}%
\contentsline {section}{\numberline {4.8}Transonic flow over Onera M6 wing}{64}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Development}{71}{chapter.5}%
\contentsline {chapter}{Bibliography}{73}{section*.69}%
