\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of OpenFOAM Solvers for incompressible and compressible flows\relax }}{41}{table.caption.34}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Spalart-Allmaras constants\relax }}{45}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Operational modes of \texttt {rhoEnergyFoam}, with corresponding suggested values for the flags in equation \ref {flags_fluxes}.\relax }}{57}{table.caption.40}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Coefficient of the low-storage third-order, three-stage Runge–Kutta algorithm\relax }}{57}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Initial conditions for turbulent flow around circular cylinder.\relax }}{68}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Lift and drag coeﬃcient of RAE 2822 airfoil}}{79}{table.caption.63}%
\addvspace {10\p@ }
