This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: THESIS_DF.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in SPALARTALLMARAS
You've used 45 entries,
            2773 wiz_defined-function locations,
            909 strings with 12256 characters,
and the built_in function-call counts, 19032 in all, are:
= -- 1772
> -- 834
< -- 39
+ -- 294
- -- 249
* -- 1471
:= -- 2963
add.period$ -- 173
call.type$ -- 45
change.case$ -- 210
chr.to.int$ -- 45
cite$ -- 91
duplicate$ -- 913
empty$ -- 1703
format.name$ -- 316
if$ -- 4023
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 269
num.names$ -- 180
pop$ -- 383
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 805
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 1
while$ -- 183
width$ -- 0
write$ -- 655
(There was 1 warning)
