This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: THESIS_DF.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in SPALARTALLMARAS
You've used 44 entries,
            2773 wiz_defined-function locations,
            900 strings with 12165 characters,
and the built_in function-call counts, 18640 in all, are:
= -- 1734
> -- 824
< -- 38
+ -- 290
- -- 246
* -- 1442
:= -- 2902
add.period$ -- 169
call.type$ -- 44
change.case$ -- 206
chr.to.int$ -- 44
cite$ -- 89
duplicate$ -- 893
empty$ -- 1664
format.name$ -- 312
if$ -- 3939
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 263
num.names$ -- 176
pop$ -- 377
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 782
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 1
while$ -- 179
width$ -- 0
write$ -- 640
(There was 1 warning)
