\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the OpenFOAM structure.\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Case directory structure.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational cell for numerical flux evaluation. \textcolor {red}{$\Delta S_{ON}$} represents the interface between the owner cell O and the neighboring cell N, with \textcolor {red}{$n$} as the outward normal for O and \textcolor {Havelock Blue}{$d_{ON}$} the distance between the cell centers O and N.\relax }}{22}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational cell for numerical flux evaluation. \textcolor {red}{ON} represents the interface between the owner cell O and the neighboring cell N, with $n_{ON}$ as the outward normal for O. L and R denote the limit states on either side of the interface, where $L\equiv O$ and $R \equiv O$ in the case of first-order reconstruction.\relax }}{55}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structured mesh for numerical simulation of decaying isotropic turbulence.\relax }}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Decaying isotropic turbulence: time evolution of turbulence kinetic $K$ energy for rhoEnergyFoam in Mode A (black line), Mode B (blue line), Mode C with $\theta ^* = 0$ (red line), for dnsFOAM (green line), and rhoCentralFoam (magenta line). $\tau $ is the eddy turnover time.\relax }}{63}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Structured mesh (a) and unstructured mesh (b)for numerical simulation of Taylor–Green ﬂow.\relax }}{66}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vorticity field visualized using the Q-criterion for the Taylor-Green Vortex.\relax }}{67}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Taylor Green Vortex: time evolution of total kinetic energy (a-b), and enstrophy (c-d) for Taylor–Green ﬂow at $Ma = 0.01$ on Cartesian mesh (a–c) and on unstructured mesh (b–d). Data are shown for rhoEnergyFoam in Mode A (black line), Mode B (blue dotted line), for dnsFOAM (green line) and rhoCentralFoam (magenta line).\relax }}{68}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces geometria del Forward Step e condizioni al contorno\relax }}{69}{figure.caption.47}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces campo di velocità supersonico del Forward Step raggiunto a Mach 3.\relax }}{70}{figure.caption.48}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulazione numerica del flusso attorno a un cilindro circolare: coefficiente di pressione ottenuto da rhoEnergyFoam in modalità B con URANS (linea viola continua e quadrati) confrontato con URANS di Modesti(linea celeste) e LES (tratteggiato) di Catalano et al. \cite {Catalano}\relax }}{72}{figure.caption.49}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulazione numerica del flusso attorno a un cilindro circolare: proﬁli di velocità media a $x/D = 0.75$ e $x/D = 1.5$ per la URANS (linea rossa), la URANS di Modesti (linea tratteggiata viola sottile) rispetto alla URANS (linea tratteggiata viola spessa) di Catalano.\relax }}{73}{figure.caption.50}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces DES del flusso 3D attorno a un cilindro circolare: rappresentazione del campo di velocità mediante il Q-criterion $Q = \genfrac {}{}{}0{1}{2} [(\nabla \cdot u)^2 - \nabla u : \nabla u^T]$.\relax }}{73}{figure.caption.51}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces RANS del RAE2822: Campi di pressione calcolai da rhoEnergyFoam (a) e rhoCentralFoam (b). Nella rappresentazione sono stati utilizzati 24 livelli nel range $0.6 < p/p_\infty < 1.4$.\relax }}{75}{figure.caption.52}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces RANS del RAE2822: coeﬃciente di pressione ottenuto da rhoEnergyFoam (linee continue) e da rhoCentralFoam (punti), rispetto a precedenti RANS (linee tratteggiate) e a dati sperimentali (quadrati).\relax }}{76}{figure.caption.53}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Campo di pressione dell'Onera M6 con sovrapposta l'isosuperficie del sensore di Ducros che evidenzia la presenza di due onde d'urto.\relax }}{77}{figure.caption.54}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Flusso attorno all'ala dell'ONERA M6: profili di pressione calcolati sulla superficie dell'ala per rhoEnergyFoam (a) e rhoCentralFoam (b). Nell'intervallo $0.3 < p/p_\infty < 1.5$ sono mostrati 32 livelli (scala di colori dal blu a rosso). Le linee tratteggiate indicano le sezioni alari utilizzate nella Figura \ref {Cp_oneraM6}\relax }}{77}{figure.caption.55}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Flusso attorno all'ala ONERA M6: coefficiente di pressione $(Cp = (p-p_\infty )/(\genfrac {}{}{}0{1}{2}\rho _\infty u^2_\infty ))$ a varie sezioni dell'ala (vedi Fig. \ref {Cp_contours_oneraM6}): (a) $z/b = 0.2$, (b) $z/b = 0.65$, (c) $z/b = 0.8$, (d) $z/b = 0.9$, per rhoEnergyFoam (linea continua) rhoCentralFoam (linea tratteggiata) e dati sperimentali (simboli quadrati). $x_l$ e $x_t$ indicano rispettivamente le coordinate del bordo d'attacco e del bordo d'uscita di ciascuna sezione alare.\relax }}{79}{figure.caption.56}%
\addvspace {10\p@ }
